../Core/Src/main.c:152:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_TIM1_Init	8
../Core/Src/main.c:416:13:MX_TIM2_Init	4
../Core/Src/main.c:461:13:MX_TIM3_Init	7
../Core/Src/main.c:524:13:MX_TIM4_Init	7
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:625:8:RegisterCallBack	1
../Core/Src/main.c:635:6:State1	1
../Core/Src/main.c:645:6:State2	1
../Core/Src/main.c:655:6:State3	1
../Core/Src/main.c:667:6:HallState	12
../Core/Src/main.c:729:6:NextStep	8
../Core/Src/main.c:853:6:WaitState	2
../Core/Src/main.c:888:8:Delay_us	2
../Core/Src/main.c:900:8:Delay_ms	2
../Core/Src/main.c:910:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:925:6:Error_Handler	1
