../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:288:13:MX_TIM1_Init	8
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_TIM3_Init	7
../Core/Src/main.c:475:13:MX_TIM4_Init	7
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:592:8:RegisterCallBack	1
../Core/Src/main.c:603:6:HallState	12
../Core/Src/main.c:665:6:NextStep	8
../Core/Src/main.c:789:6:WaitState	8
../Core/Src/main.c:905:6:Delay_us	2
../Core/Src/main.c:911:8:Delay_ms	2
../Core/Src/main.c:921:6:Delay_ms_NB	3
../Core/Src/main.c:934:6:TIM2_IRQHandler	1
../Core/Src/main.c:945:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:964:6:Error_Handler	1
