../Core/Src/main.c:152:5:main	3
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:291:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM1_Init	8
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_TIM3_Init	7
../Core/Src/main.c:525:13:MX_TIM4_Init	7
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:626:8:RegisterCallBack	1
../Core/Src/main.c:636:6:State1	1
../Core/Src/main.c:646:6:State2	1
../Core/Src/main.c:656:6:State3	1
../Core/Src/main.c:668:6:HallState	12
../Core/Src/main.c:730:6:NextStep	8
../Core/Src/main.c:854:6:WaitState	2
../Core/Src/main.c:889:8:Delay_us	2
../Core/Src/main.c:901:8:Delay_ms	2
../Core/Src/main.c:911:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:926:6:Error_Handler	1
