../Core/Src/main.c:173:5:main	3
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC1_Init	3
../Core/Src/main.c:358:13:MX_TIM1_Init	8
../Core/Src/main.c:437:13:MX_TIM2_Init	4
../Core/Src/main.c:482:13:MX_TIM3_Init	7
../Core/Src/main.c:545:13:MX_TIM4_Init	7
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:646:8:RegisterCallBack	1
../Core/Src/main.c:656:6:State1	1
../Core/Src/main.c:666:6:State2	1
../Core/Src/main.c:676:6:State3	1
../Core/Src/main.c:688:6:HallState	12
../Core/Src/main.c:750:6:NextStep	8
../Core/Src/main.c:871:6:WaitState	2
../Core/Src/main.c:904:8:Delay_us	2
../Core/Src/main.c:916:8:Delay_ms	2
../Core/Src/main.c:931:6:Error_Handler	1
