../Core/Src/main.c:86:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:91:10:Read_ADC	1
../Core/Src/main.c:106:6:map	1
../Core/Src/main.c:109:6:Reset_Led	1
../Core/Src/main.c:116:6:Motor_control	7
../Core/Src/main.c:177:9:getHalls	4
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	4
../Core/Src/main.c:370:13:MX_ADC1_Init	3
../Core/Src/main.c:417:13:MX_ADC2_Init	3
../Core/Src/main.c:464:13:MX_CAN_Init	2
../Core/Src/main.c:501:13:MX_TIM1_Init	7
../Core/Src/main.c:576:13:MX_TIM3_Init	6
../Core/Src/main.c:635:13:MX_TIM4_Init	6
../Core/Src/main.c:692:13:MX_DMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:776:6:Error_Handler	1
